spring.jpa.show-sql=false
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://meter-rds-meter.ch7bfuziq9wq.us-east-1.rds.amazonaws.com:5432/meter
spring.datasource.username=meter
spring.datasource.password=metermeter


spring.flyway.enabled=true
spring.flyway.schemas=meter
spring.flyway.table=schema_version
